{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "country-web": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
				"extraWebpackConfig": "webpack.config.js",
            "aot": true,
            "outputPath": "dist/country-web",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "extractCss": true,
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets",
				  "src/favicon.ico",
				  "src/manifest.webmanifest"
            ],
            "styles": [
              "src/assets/fontello/css/animation.css",
              "src/assets/fontello/css/fontello.css",
              "node_modules/select2/dist/css/select2.min.css",
              "node_modules/@swimlane/ngx-datatable/assets/icons.css",
              "node_modules/@swimlane/ngx-datatable/themes/material.css",
              "node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
				  "src/main.scss",
				  "src/styles.scss" 
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "src/js/FileSaver.min.js",
              "src/js/Chart.min.js",
              "node_modules/select2/dist/js/select2.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "ngsw-config.json"
            },
            "test": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.test.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
				"extraWebpackConfig": "webpack.config.js",
            "browserTarget": "country-web:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "country-web:build:production"
            },
            "test": {
              "browserTarget": "country-web:build:test"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "country-web:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
				"extraWebpackConfig": "webpack.config.js",
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "src/js/Chart.min.js",
              "node_modules/select2/dist/js/select2.min.js"
            ],
            "styles": [
              "src/assets/fontello/css/animation.css",
              "src/assets/fontello/css/fontello.css",
              "node_modules/select2/dist/css/select2.min.css",
              "node_modules/@swimlane/ngx-datatable/assets/icons.css",
              "node_modules/@swimlane/ngx-datatable/themes/material.css",
				  "node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "src/main.scss",
				  "src/styles.scss" 
            ],
            "assets": [
              "src/assets",
				  "src/favicon.ico",
				  "src/manifest.webmanifest"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": []
          }
        }
      }
    },
    "country-web-e2e": {
      "root": "e2e",
      "sourceRoot": "e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "country-web:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": []
          }
        }
      }
    }
  },
  "defaultProject": "country-web",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}